<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4bebe8f97c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="mobile-approach-container d-lg-none">
        <div class="nav-bar">
            <div class="logo-container">
                <img src=" https://res.cloudinary.com/daeetgsof/image/upload/v1694499809/Shopifyimage_wo4b57.webp " class="logo">
                <h1 class="logo-title">Shopify</h1>
            </div>
            <div class="nav-logo-container">
                <h1 class="nav-text">Start free trail</h1>
                <i class="fa-solid fa-bars nav-logo"></i>
            </div>
        </div>
        <div class="button-containers">
            <button id="basic">Basic</button>
            <button id="shopify">Shopify</button>
            <button id="advanced">Advanced</button>
        </div>
        <div class="description-container">
            <h1 class="amount"><i class="fa-solid fa-indian-rupee-sign"></i> 1,994 </h1>
            <div>
                <h1 class="inr-text">INR <br /> /mo</h1>

            </div>
        </div>
        <div class="details-container">
            <h1 class="details">Get your first 3 months for <i class="fa-solid fa-indian-rupee-sign"></i>20/mo</h1>
        </div>
        <div class="list">
            <h1 class="list-title">What's include on basic</h1>
            <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> Basic reports</li>
            <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> Upto 1,000 inventory locations</li>
            <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> 2 staff accounts</li>
        </div>
        <div class="button-container">
            <button class="button">Try for free</button>
        </div>
    </div>
    <div class="web-approach-container d-none d-lg-block">
        <div class="nav-bar">
            <div class="nav-left-container">
                <div class="logo-container">
                    <img src="https://res.cloudinary.com/daeetgsof/image/upload/v1694499809/Shopifyimage_wo4b57.webp" class="logo" />
                    <h1 class="logo-title">Shopify</h1>
                </div>
                <select class="option-title">
                    <option>Solutions</option>
                </select>
                <h1 class="logo-title -web ">Pricing</h1>
                <select class="option-title">
                    <option>Resources</option>
                </select>
            </div>
            <div class="nav-right-container">
                <h1 class="logo-title">Login</h1>
                <button class="button-web">Start free trail</button>
            </div>

        </div>
        <hr class="horizontal-line" />
        <div class="detail-container">
            <div class="pay-container">
                <div class="pay-monthly">
                    <h1 class="pay-month-text">Pay Monthly</h1>
                </div>
                <h1 class="per-year-text">Pay Yearly (Save 25%)</h1>
            </div>
            <div class="full-details">


                <div class="basic-container">
                    <h1 class="basic-title-text">Basic</h1>
                    <h2 class="basic-title-text">FOR INDIVIDUAL & SMALL BUSINESSES</h2>
                    <h3 class="basic-title-text-para"> Every thing you need to create your store, ship products,
                        and process payments</h3>
                    <div class="description-container">

                        <h1 class="amount"><i class="fa-solid fa-indian-rupee-sign"></i> 1,994 </h1>
                        <div>
                            <h1 class="inr-text">INR <br /> /mo</h1>

                        </div>
                    </div>
                    <div class="details-container">
                        <h1 class="details">Get your first 3 months for <i class="fa-solid fa-indian-rupee-sign"></i>20/mo</h1>
                    </div>
                    <div class="list">
                        <h1 class="list-title">What's include on basic</h1>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> Basic reports</li>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> Upto 1,000 inventory locations</li>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> 2 staff accounts</li>
                    </div>
                    <div class="button-container">
                        <button class="button">Try for free</button>
                    </div>
                </div>
                <div class="Shopify-container">
                    <h1 class="basic-title-text">Shopify</h1>
                    <h2 class="basic-title-text">FOR SMALL BUSINESSES</h2>
                    <h3 class="basic-title-text-para"> Level up your business with professional reporting and
                        more staff accounts</h3>

                    <div class="description-container">

                        <h1 class="amount"><i class="fa-solid fa-indian-rupee-sign"></i> 7,447 </h1>
                        <div>
                            <h1 class="inr-text">INR <br /> /mo</h1>

                        </div>
                    </div>
                    <div class="details-container">
                        <h1 class="details">Get your first 3 months for <i class="fa-solid fa-indian-rupee-sign"></i>20/mo</h1>
                    </div>
                    <div class="list">
                        <h1 class="list-title">What's include on Shopify</h1>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> professional reports</li>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> Upto 1,000 inventory locations</li>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> 5 staff accounts</li>
                    </div>
                    <div class="button-container">
                        <button class="button">Try for free</button>
                    </div>
                </div>
                <div class="Advanced-container">
                    <h1 class="basic-title-text">Advanced</h1>
                    <h2 class="basic-title-text">FOR MEDIUM TO LARGE BUSINESSES</h2>
                    <h3 class="basic-title-text-para"> Get the best of Shopify with custom reporting and our
                        lowest transaction fees</h3>
                    <div class="description-container">

                        <h1 class="amount"><i class="fa-solid fa-indian-rupee-sign"></i> 30,164 </h1>
                        <div>
                            <h1 class="inr-text">INR <br /> /mo</h1>

                        </div>
                    </div>
                    <div class="details-container">
                        <h1 class="details">Get your first 3 months for <i class="fa-solid fa-indian-rupee-sign"></i>20/mo</h1>
                    </div>
                    <div class="list">
                        <h1 class="list-title">What's include on Advanced</h1>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> Custom report builder</li>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> Upto 1,000 inventory locations</li>
                        <li class="list-items"><span class="right-symbol" style='font-size:30px;'>&#10003;</span> 15 staff accounts</li>
                    </div>
                    <div class="button-container">
                        <button class="button">Try for free</button>
                    </div>
                </div>


            </div>
        </div>




    </div>



</body>

</html>