@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    height: 70px;
    width: 70px;
}

.logo-container {
    display: flex;
    flex-direction: row;
}

.logo-title {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 20px;
    color: black;
    align-self: center;
    padding-top: 10px;
}

.nav-text {
    text-decoration: underline;
    font-size: 20px;
    font-weight: 400;
    padding-top: 5px;
}

.nav-logo-container {
    display: flex;
    flex-direction: row;
    align-self: center;
}

.nav-logo {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 20px;
}

.button-containers {
    display: flex;
    flex-direction: row;

}

#basic {
    text-decoration: underline;
    text-decoration-color: blue;
}

button {
    border-width: 1px;
    height: 60px;
    width: 33.4%;
    font-size: 24px;
    font-weight: bold;
}

.amount {
    font-size: 40px;
    padding-left: 40px;
    padding-top: 40px;
}

.inr-text {
    font-size: 15px;
    padding-top: 50px;
}

.description-container {
    display: flex;
    flex-direction: row;

}

.details-container {
    text-align: center;
    margin-top: 20px;
    border-width: 1px;
    border-style: solid;
    height: 60px;
    border-color: #26d3ff;
    background-color: #eafaff;
}

.details {
    font-weight: bold;
    font-size: 15px;
    padding-top: 15px;



}

.list-title {
    font-weight: bold;
    font-size: 18px;
    padding-top: 70px;
    padding-left: 20px;
}

.list-items {
    list-style: none;
    padding-left: 30px;
    font-weight: 600;
    font-size: 15px;

}

.right-symbol {
    color: green;

}

.full-details {
    margin-bottom: 30px;

}

.button-container {
    text-align: center;
    margin-top: 60px;

}

.button {
    width: 70%;
    border-radius: 30px;
    background-color: black;
    color: #ffffff;
    margin-bottom: 20px;
}

.web-approach-container {
    margin-top: 40px;
}

.option-title {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 20px;
    color: black;
    align-self: center;
    border-style: none;
    margin-left: 30px;
    margin-right: 30px;
}

.nav-left-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.nav-right-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;

}

.logo-title-web {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 20px;
    color: black;
    align-self: center;
    padding-top: 10px;

}

.button-web {
    background-color: black;
    color: #ffffff;
    font-size: 20px;
    width: 150px;
    border-radius: 20px;
    margin-left: 20px;
}

.horizontal-line {
    color: #26d3ff;
    border-style: solid;
    border-width: 1px;
}

.detail-container {
    background-image: linear-gradient(to right, #ffffff, #26d3ff);
    display: flex;
    flex-direction: column;
}

.pay-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;
    padding: 10px;
    margin-top: 50px;
    border-color: black;
    margin-bottom: 50px;

}

.pay-monthly {
    background-color: black;
    height: 50px;
    width: 150px;
    text-align: center;
    padding-top: 10px;
    border-radius: 20px;

}

.pay-month-text {
    color: #ffffff;
    font-size: 20px;
}

.per-year-text {
    font-size: 20px;
    color: black;
    font-weight: 800;
    padding-top: 10px;
    padding-left: 30px;
}

.basic-container {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 30px;
    width: 30%;

}

.Shopify-container {
    background-color: #ffffff;
    border-radius: 30px;
    width: 30%;
}

.Advanced-container {
    background-color: #ffffff;
    border-radius: 30px;
    width: 30%;
}

.basic-title-text {
    padding-left: 25px;
    font-size: 15px;
    font-weight: bold;
    padding-top: 25px;
}

.full-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.basic-title-text-para {
    padding-left: 25px;
    font-size: 15px;
    font-weight: 300;
    padding-top: 25px;
}